[33m97f65dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: reset: moving to 97f65dd
[33mcba1b18[m[33m ([m[1;31morigin/main[m[33m)[m HEAD@{1}: commit (merge): MSG
[33m3f5fcbd[m HEAD@{2}: reset: moving to HEAD
[33m3f5fcbd[m HEAD@{3}: commit: update gitignore
[33m0b845b7[m HEAD@{4}: reset: moving to HEAD
[33m0b845b7[m HEAD@{5}: commit: nothing
[33m97f65dd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{6}: commit: nothing
[33m0553926[m HEAD@{7}: pull --progress origin: Fast-forward
[33m2f856e3[m HEAD@{8}: pull --progress origin: Fast-forward
[33m06e9a7d[m HEAD@{9}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mcab692d[m HEAD@{10}: commit: pathfinding
[33m9e8aa24[m HEAD@{11}: commit: updated gitignore
[33mecaefe2[m HEAD@{12}: commit: added tiles
[33m65acff3[m HEAD@{13}: pull --progress origin: Fast-forward
[33m14ce47a[m HEAD@{14}: commit: gitignore update
[33md27c6df[m HEAD@{15}: commit (amend): pathfinding scripts 1
[33ma5a3c8d[m HEAD@{16}: reset: moving to a5a3c8d
[33mbde9712[m HEAD@{17}: commit: deleted large file
[33me15b8fd[m HEAD@{18}: commit: test
[33ma5a3c8d[m HEAD@{19}: reset: moving to a5a3c8d
[33ma848729[m HEAD@{20}: reset: moving to a848729
[33m0329b70[m HEAD@{21}: reset: moving to 0329b7005947fb8d03ced980c31cd26301e0f1c9
[33ma5a3c8d[m HEAD@{22}: reset: moving to a5a3c8d4b2f75b70561efa838a57358ce976347a
[33m650df26[m HEAD@{23}: reset: moving to 650df269578c17fd917f36bb38bfb85865652913
[33mce6cbcb[m HEAD@{24}: reset: moving to ce6cbcb496ed8f3a07a3dc29748bec9e496af748
[33ma848729[m HEAD@{25}: revert: Revert "pathfinding scripts 1"
[33mce6cbcb[m HEAD@{26}: commit: pathfinding scripts 1
[33m650df26[m HEAD@{27}: revert: Revert "pathfinding scripts 1"
[33ma5a3c8d[m HEAD@{28}: commit: pathfinding scripts 1
[33m0329b70[m HEAD@{29}: pull --progress origin: Fast-forward
[33me03d26c[m HEAD@{30}: reset: moving to HEAD
[33me03d26c[m HEAD@{31}: commit: background and turrets
[33mf12f91c[m HEAD@{32}: pull --progress origin: Fast-forward
[33m6a06cfb[m HEAD@{33}: commit: scripts textures folders
[33mc2b7709[m HEAD@{34}: commit: init
[33mfb163d5[m HEAD@{35}: commit (initial): Initial commit
