[33m7ea5b1a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: revert: Revert "ceva"
[33m167e721[m HEAD@{1}: pull --progress origin: Merge made by the 'recursive' strategy.
[33m9ef6b14[m HEAD@{2}: commit: ceva
[33m3f5fcbd[m HEAD@{3}: reset: moving to HEAD
[33m3f5fcbd[m HEAD@{4}: reset: moving to 3f5fcbd5111d885f7a9f976fe0d4a838cf1e4e04
[33m0bb5eb9[m HEAD@{5}: commit: ceva
[33m3f5fcbd[m HEAD@{6}: reset: moving to 3f5fcbd5111d885f7a9f976fe0d4a838cf1e4e04
[33m2e426b4[m HEAD@{7}: commit: ceva
[33m3f5fcbd[m HEAD@{8}: reset: moving to 3f5fcbd
[33m97f65dd[m HEAD@{9}: reset: moving to 97f65dd
[33mcba1b18[m HEAD@{10}: commit (merge): MSG
[33m3f5fcbd[m HEAD@{11}: reset: moving to HEAD
[33m3f5fcbd[m HEAD@{12}: commit: update gitignore
[33m0b845b7[m HEAD@{13}: reset: moving to HEAD
[33m0b845b7[m HEAD@{14}: commit: nothing
[33m97f65dd[m HEAD@{15}: commit: nothing
[33m0553926[m HEAD@{16}: pull --progress origin: Fast-forward
[33m2f856e3[m HEAD@{17}: pull --progress origin: Fast-forward
[33m06e9a7d[m HEAD@{18}: pull --progress origin: Merge made by the 'recursive' strategy.
[33mcab692d[m HEAD@{19}: commit: pathfinding
[33m9e8aa24[m HEAD@{20}: commit: updated gitignore
[33mecaefe2[m HEAD@{21}: commit: added tiles
[33m65acff3[m HEAD@{22}: pull --progress origin: Fast-forward
[33m14ce47a[m HEAD@{23}: commit: gitignore update
[33md27c6df[m HEAD@{24}: commit (amend): pathfinding scripts 1
[33ma5a3c8d[m HEAD@{25}: reset: moving to a5a3c8d
[33mbde9712[m HEAD@{26}: commit: deleted large file
[33me15b8fd[m HEAD@{27}: commit: test
[33ma5a3c8d[m HEAD@{28}: reset: moving to a5a3c8d
[33ma848729[m HEAD@{29}: reset: moving to a848729
[33m0329b70[m HEAD@{30}: reset: moving to 0329b7005947fb8d03ced980c31cd26301e0f1c9
[33ma5a3c8d[m HEAD@{31}: reset: moving to a5a3c8d4b2f75b70561efa838a57358ce976347a
[33m650df26[m HEAD@{32}: reset: moving to 650df269578c17fd917f36bb38bfb85865652913
[33mce6cbcb[m HEAD@{33}: reset: moving to ce6cbcb496ed8f3a07a3dc29748bec9e496af748
[33ma848729[m HEAD@{34}: revert: Revert "pathfinding scripts 1"
[33mce6cbcb[m HEAD@{35}: commit: pathfinding scripts 1
[33m650df26[m HEAD@{36}: revert: Revert "pathfinding scripts 1"
[33ma5a3c8d[m HEAD@{37}: commit: pathfinding scripts 1
[33m0329b70[m HEAD@{38}: pull --progress origin: Fast-forward
[33me03d26c[m HEAD@{39}: reset: moving to HEAD
[33me03d26c[m HEAD@{40}: commit: background and turrets
[33mf12f91c[m HEAD@{41}: pull --progress origin: Fast-forward
[33m6a06cfb[m HEAD@{42}: commit: scripts textures folders
[33mc2b7709[m HEAD@{43}: commit: init
[33mfb163d5[m HEAD@{44}: commit (initial): Initial commit
